.body_im {
  .im-page--dcontent,
  .im-page--chat-body-abs,
  .im-page--top-date-bar-wrap {
    width: 100% !important;
  }

  @media (max-width: 1199px) {
    #page_header {
      width: 100% !important;
    }

    #page_body {
      width: 100% !important;
      float: none !important;
      margin-left: 20px !important;
    }

    .scroll_fix {
      width: 100% !important;
      overflow: hidden !important;
    }

    .im-page--dcontent {
      overflow: hidden !important;
    }

    .im-mess {
      padding-right: 0 !important;
      margin-right: 10px !important;
    }

    .left_menu_nav_wrap {
      display: none;
    }
  }

  @media (max-width: 767px) {
    #page_layout {
      width: 100% !important;
    }

    .top_home_link {
      width: 39px !important;
    }

    #im--page:not(.im-page_classic) {
      .im-page--dialogs {
        width: 200px !important;
      }

      .im-page--history {
        margin-left: 200px !important;
        width: ~"calc(100% - 242px)" !important;
      }
    }

    .im-page--header-inner {
      overflow: hidden;
    }

    .im-chat-input .im_grid,
    .im-chat-input .nim-peer {
      display: none !important;
    }

    .im-chat-input {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .im-chat-input--textarea {
      width: ~"calc(100% - 28px)" !important;
    }

    #chat_onl_wrap {
      display: none !important;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    #page_layout {
      width: 750px !important;
    }

    .top_home_link {
      width: 39px !important;
    }

    #im--page:not(.im-page_classic) {
      .im-page--dialogs {
        width: 200px !important;
      }

      .im-page--history {
        margin-left: 200px !important;
        width: ~"calc(100% - 242px)" !important;
      }
    }

    .im-chat-input .im_grid,
    .im-chat-input .nim-peer {
      display: none !important;
    }

    .im-chat-input {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .im-chat-input--textarea {
      width: ~"calc(100% - 28px)" !important;
    }
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    #page_layout {
      width: 960px !important;
    }
  }
}

